<template>
  <div class="example">
    <temple name="topBar" src="https://owo.ink/public/7d7233398a2d8e3dbfe0c51db7158223.page"></temple>
    <!-- 主要内容区域 -->
    <div class="home-content">
      <temple name="titleBar" src="./src/module/titleBar.page"></temple>
      <temple name="realTimeBar" src="./src/module/realTimeBar.page"></temple>
      <temple name="banner" src="./src/module/banner.page"></temple>
      <temple name="ad" src="./src/module/ad.page"></temple>
      <!-- 分块内容区 -->
      <div class="content-box">
        <div class="long-news left">
          <temple name="titleBar2" src="./src/module/titleBar2.page"></temple>
        </div>
        <div class="video-box left">
          <temple name="titleBar3" src="./src/module/titleBar3.page">大咖说</temple>
          <temple name="imageShow" src="./src/module/imageShow.page"></temple>
        </div>
        <div class="clear"></div>
      </div>
      <div class="content-box">
        <!-- 小型卡片 -->
        <div class="news left">
          <temple name="titleBar3" src="./src/module/titleBar3.page">工艺</temple>
          <temple name="infoBox" src="./src/module/infoBox.page"></temple>
        </div>
        <!-- 小型卡片 -->
        <div class="news left">
          <temple name="titleBar3" src="./src/module/titleBar3.page">名队</temple>
          <temple name="infoBox2" src="./src/module/infoBox2.page"></temple>
        </div>
        <!-- 小型卡片 -->
        <div class="news left">
          <temple name="titleBar3" src="./src/module/titleBar3.page">圣地</temple>
          <temple name="infoBox2" src="./src/module/infoBox2.page"></temple>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- 底部版权信息 -->
    <temple name="copyright" src="https://owo.ink/public/e0504bd4054937501c2fe0f22b43fe1e.page"></temple>
  </div>
</template>

<script>
  module.exports = {
    data: {
    }
  }
</script>


<style lang="less">
  .example {
    background-image: url('@&bg.png&');
    background-size: 100%;
    background-repeat: no-repeat;
    .click {
      color: #009fe9;
      cursor: pointer;
    }
    .click:hover {
      color: gold;
    }
  }
  .home-content {
    width: 1000px;
    margin: 0 auto;
    background-color: white;
  }
  .search-bar {
    height: 60px;
  }
  .content-box {
    margin: 0 20px;
    padding: 10px 0;
    .left {
      float: left;
    }
    .long-news {
      width: 630px;
    }
    .video-box {
      width: 300px;
      padding-left: 30px;
    }
    .news {
      width: 300px;
      margin-right: 15px;
    }
  }
  // 查看更多
  .more {
    background-image: url('@&more.png&');
    width: 50px;
    height: 12px;
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0;
    margin: auto;
  }
</style>