<template>
  <div class="card-show">
    <div class="title-bar">传承谱系</div>
    <div class="more">
      <a target="_blank" href="#"></a>
    </div>
    <ul>
      <li class="new-item" @for="item in data.newsList"><a target="_blank" href="{{item.url}}">{{item.name}}</a></li>
    </ul>
  </div>
</template>

<script>
  module.exports = {
    data: {
      newsList: [
        {"name": "人民电竞腾讯电竞强强联人民电竞腾讯电", "url": "http://www.people.com.cn/"},
        {"name": "人民电竞腾讯电竞强强联人民电竞腾讯电", "url": "http://www.people.com.cn/"},
        {"name": "人民电竞腾讯电竞强强联人民电竞腾讯电", "url": "http://www.people.com.cn/"},
        {"name": "人民电竞腾讯电竞强强联人民电竞腾讯电", "url": "http://www.people.com.cn/"},
      ]
    }
  }
</script>

<style lang="less">
.card-show {
  background-color: #f2f2f2;
  padding: 0 20px;
  padding-bottom: 20px;
  position: relative;
  background-image: url('@&clould.png&');
  background-repeat: no-repeat;
  background-position: 90px 15px;
}
.title-bar {
  display: block;
  font-size: 19px;
  line-height: 28px;
  padding: 15px 0;
  color: #050000;
  letter-spacing: 3px;
}
// 查看更多
.more {
  background-image: url('@&more.png&');
  width: 50px;
  height: 12px;
  position: absolute;
  right: 15px;
  top: 23px;
  margin: auto;
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.new-item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  a {
    color: #595757;
    font-size: 12px;
    line-height: 28px;
    display: inline-block;
  }
}
ul {
  padding: 0;
  margin-left: -10px;
}
</style>