<template>
  <div class="title-bar">
    <slot></slot>
    <a target="_blank" class="more" href="#"></a>
  </div>
</template>

<style lang="less">
.title-bar {
  font-size: 21px;
  position: relative;
  line-height: 50px;
  letter-spacing: 5px;
}
.more {
  background-image: url('@&more.png&');
  width: 50px;
  height: 12px;
  position: absolute;
  right: 15px;
  top: 0;
  bottom: 0;
  margin: auto;
}
</style>