<template>
  <div class="title-bar">
    <span class="title-bar-item" @for="item in data.itemLiat">
      <a target="_blank" href="{{item.url}}">{{item.name}}</a>
    </span>
    <div class="clear"></div>
  </div>
</template>

<script>
  module.exports = {
    data: {
      itemLiat: [
        {"name": "新  闻", "url": "http://www.people.com.cn/"},
        {"name": "名  队", "url": "http://www.people.com.cn/"},
        {"name": "名  门", "url": "http://www.people.com.cn/"},
        {"name": "圣  地", "url": "http://www.people.com.cn/"},
        {"name": "公  益", "url": "http://www.people.com.cn/"},
        {"name": "科  学", "url": "http://www.people.com.cn/"},
        {"name": "太 极 乐", "url": "http://www.people.com.cn/"},
      ]
    }
  }
</script>

<style lang="less">
.title-bar {
  max-width: 920px;
  margin: 0 auto;
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  padding: 0 40px;
  background-color: #ce262a;
  a {
    color: white;
  }
  a:hover {
    color: white;
  }

}
.title-bar-item {
  width: 129px;
  display: block;
  color: white;
  float: left;
  margin: 10px 0;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-left: 1px solid white;
}
.title-bar-item:nth-last-child(2) {
  border-right: 1px solid white;
}
</style>